<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/layout_toolbar"
    android:background="@color/colorAppliction">

    <ImageButton android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@android:color/transparent"
        />
    <TextView android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsplash"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/imgBtnBack"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imgBtnBack" />

    <ImageButton android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_download_black_24dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <ImageButton android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loop_black_24dp"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/btnDownload"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>